A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|T1|T0|T0|T0|T2|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|T1|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T2|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|T0|T0|B0|B0|B0|B0|T3|T0|T0|T0|T4|B0|B0|B0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|T1|T0|T0|T2|A|A|A|A|A|T0|T0|E0|E0|E0|E0|B3|B0|B0|B0|B4|E0|E0|E0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|T0|T0|T0|T0|A|A|A|A|A|T0|T0|E0|E0|E0|E0|E3|E0|E0|E0|E4|E0|E0|E0|T3|T0|T0|T0|T0|T0|A|A|A|T1|T0|T0|T0|T0|T0|T0|T0|T0|T2|A|A|A|A|A|A|
A|A|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|F3|F0|F0|F0|F4|A|A|A|B3|B0|B0|B0|T0|T0|A|A|A|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|
A|A|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|A|A|A|A|A|A|E0|E0|E0|E0|T0|T0|A|A|A|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|
A|A|T3|T0|T0|T4|B0|B0|B0|B0|B0|T0|T0|A|A|A|A|A|A|A|A|A|A|A|A|F3|E0|E0|E0|T0|T0|A|A|A|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|
A|A|B3|B0|B0|B4|E0|E0|E0|E0|E0|T0|T0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|
A|A|E0|E0|E0|E0|A|A|A|A|A|T0|T0|A|A|A|A|A|T1|T0|T0|T0|T0|T0|T2|A|A|A|A|T3|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|
A|A|F3|F0|F0|F4|A|A|A|A|A|T0|T0|A|A|A|A|A|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|B3|B0|B0|B0|B0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|
A|A|A|A|A|T1|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|E0|E0|E0|E0|E0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|
A|A|A|A|A|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|F3|E0|E0|E0|E0|T3|T0|T0|T0|T0|T0|T0|T0|T0|T4|A|A|A|A|A|A|
A|A|A|A|A|T0|T0|B0|B0|B0|B0|B0|B0|B0|B0|B0|B0|B0|T0|T0|T0|T0|T0|T0|T0|A|A|A|A|A|A|A|A|A|B3|B0|B0|B0|B0|B0|B0|B0|B0|B4|A|A|A|A|A|A|
A|A|A|A|A|T0|T0|E0|E0|E0|E0|E0|E0|E0|E0|E0|E0|E0|T3|T0|T0|T0|T0|T0|T4|A|A|A|A|A|A|A|A|A|E0|E0|E0|E0|E0|C1|C5|C2|E0|E0|A|A|A|A|A|A|
A|A|A|A|A|T3|T4|E0|E0|E0|E0|E0|E0|E0|E0|E0|E0|E0|B3|B0|B0|B0|B0|B0|B4|A|A|A|A|A|A|A|A|A|F3|F0|F0|F0|F0|C3|C0|C4|F0|F4|A|A|A|A|A|A|
A|A|A|A|A|B3|B4|A|A|A|A|A|A|A|A|A|A|A|E0|E0|E0|E0|E0|E0|E0|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|E3|E4|A|A|A|A|A|A|A|A|A|A|A|F3|F0|F0|F0|F0|F0|F4|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|F3|F4|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|
A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|