A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|T1|T5|T5|T5|T2|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|T1|T5|T5|T5|T5|T5|T0|T0|T0|T0|T0|T5|T5|T5|T5|T5|T5|T5|T5|T2|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|T7|T0|T6|T6|T6|T6|T0|T0|T0|T0|T0|T6|T6|T6|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|T7|T8|B0|B0|B0|B0|T3|T6|T6|T6|T4|B0|B0|B0|T7|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|
A0|A0|T1|T5|T5|T2|A0|A0|A0|A0|A0|T7|T8|E0|E0|E0|E0|B3|B0|B0|B0|B4|E0|E0|E0|T7|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|
A0|A0|T7|T0|T0|T8|A0|A0|A0|A0|A0|T7|T8|E0|E0|E0|E0|E3|E0|E0|E0|E4|E0|E0|E0|T3|T6|T6|T6|T0|T8|A0|A0|A0|T1|T5|T5|T5|T5|T5|T5|T5|T5|T2|A0|A0|A0|A0|A0|A0|
A0|A0|T7|T0|T0|T0|T5|T5|T5|T5|T5|T0|T8|A0|A0|A0|A0|F3|F0|F0|F0|F4|A0|A0|A0|B3|B0|B0|B0|T7|T8|A0|A0|A0|T7|T0|T0|T0|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|
A0|A0|T7|T0|T0|T0|T6|T6|T6|T6|T6|T0|T8|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|E0|E0|E0|E0|T7|T8|A0|A0|A0|T7|T0|T0|T0|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|
A0|A0|T3|T6|T6|T4|B0|B0|B0|B0|B0|T7|T8|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|F3|E0|E0|E0|T7|T8|A0|A0|A0|T7|T0|T0|T0|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|
A0|A0|B3|B0|B0|B4|E0|E0|E0|E0|E0|T7|T8|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|T7|T0|T5|T5|T5|T0|T0|T0|T0|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|
A0|A0|E0|E0|E0|E0|A0|A0|A0|A0|A0|T7|T8|A0|A0|A0|A0|A0|T1|T5|T5|T5|T5|T5|T2|A0|A0|A0|A0|T3|T6|T6|T6|T6|T0|T0|T0|T0|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|
A0|A0|F3|F0|F0|F4|A0|A0|A0|A0|A0|T7|T8|A0|A0|A0|A0|A0|T7|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|B3|B0|B0|B0|B0|T7|T0|T0|T0|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|T1|T5|T5|T5|T5|T5|T0|T0|T5|T5|T5|T5|T5|T0|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|E0|E0|E0|E0|E0|T7|T0|T0|T0|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|T7|T0|T6|T6|T6|T6|T6|T6|T6|T6|T6|T6|T6|T0|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|F3|E0|E0|E0|E0|T3|T6|T6|T6|T6|T6|T6|T6|T6|T4|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|T7|T8|B0|B0|B0|B0|B0|B0|B0|B0|B0|B0|B0|T7|T0|T0|T0|T0|T0|T8|A0|A0|A0|A0|A0|A0|A0|A0|A0|B3|B0|B0|B0|B0|B0|B0|B0|B0|B4|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|T7|T8|E0|E0|E0|E0|E0|E0|E0|E0|E0|E0|E0|T3|T6|T6|T6|T6|T6|T4|A0|A0|A0|A0|A0|A0|A0|A0|A0|E0|E0|E0|E0|E0|C1|C5|C2|E0|E0|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|T3|T4|E0|E0|E0|E0|E0|E0|E0|E0|E0|E0|E0|B3|B0|B0|B0|B0|B0|B4|A0|A0|A0|A0|A0|A0|A0|A0|A0|F3|F0|F0|F0|F0|C3|C0|C4|F0|F4|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|B3|B4|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|E0|E0|E0|E0|E0|E0|E0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|E3|E4|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|F3|F0|F0|F0|F0|F0|F4|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|F3|F4|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|
A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|A0|